$sib_app $mol_page
	title \Энтропия - альтернативный мир
	plugins /
		<= Theme $mol_theme_auto theme \$mol_theme_light
	tools /
		<= Hero_name $mol_text text <= hero_name \
		<= Telegram $mol_link_source
			Icon <= Telegram_icon $mol_icon_telegram
			uri \https://t.me/h_y_o_o/4484
		<= Sources $mol_link_source uri \https://github.com/Lyumih/sib
	body /
		<= Auth $sib_about
		<= Pages $mol_book2_catalog
			menu_title \Компас
			param \p
			spreads *
				\
					<= About_page $sib_about
				h <= Hero_page $sib_hero
				i <= Island_page $sib_island
				c <= Create_page $sib_create
